{
  "ruby.interpreter.commandPath": "ruby",
  "solargraph.commandPath": "bundle exec solargraph",
  "solargraph.useBundler": true,
  "files.associations": {
    "Rakefile": "ruby",
    "Gemfile": "ruby",
    "*.rb": "ruby",
    "*.erb": "erb"
  },
  "ruby.codeCompletion": "rcodetools"
}
